# hamor

./: .env  .env.development  .env.production  .gitignore  bg-titan-burned.jpg.asset.json  bg-titan-burned.mp4.asset.json  bg-titan.jpg.asset.json  capacitor.config.ts  package.json  tmp_extract.mjs  vite.config.ts
.github/workflows/: android-build.yml
.lovable/: plan.md
android/: build.gradle
android/app/: build.gradle  hamor-upload-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: offline.html
android/app/src/main/java/com/hamor/game/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
public/: llms.txt  manifest.json  robots.txt
src/: routeTree.gen.ts  router.tsx  styles.css
src/assets/: ad-bomb-store.jpg.asset.json  bg-arctic.mp4.asset.json  bg-celestial-colosseum-burned.mp4.asset.json  bg-celestial-colosseum.mp4.asset.json  bg-crystal-kingdom-burned.mp4.asset.json  bg-crystal-kingdom-burned.png.asset.json  bg-crystal-kingdom.mp4.asset.json  bg-crystal-kingdom.png.asset.json  bg-cursed.mp4.asset.json  bg-eiffel-burned.jpg.asset.json  bg-eiffel-burned.mp4.asset.json  bg-eiffel-night-burned.mp4.asset.json  bg-eiffel-night.mp4.asset.json  bg-eiffel.jpg.asset.json  bg-eiffel.mp4.asset.json  bg-fantasy.mp4.asset.json  bg-hilal-burned.jpg.asset.json  bg-hilal-burned.mp4.asset.json  bg-hilal.jpg.asset.json  bg-hilal.mp4.asset.json  bg-night.mp4.asset.json  bg-onepiece-burned.jpg.asset.json  bg-onepiece-burned.mp4.asset.json  bg-onepiece.jpg.asset.json  bg-onepiece.mp4.asset.json  bg-royal.mp4.asset.json  bg-sunset.mp4.asset.json  bg-titan-burned.jpg.asset.json  bg-titan-burned.mp4.asset.json  bg-titan.jpg.asset.json  bg-titan.mp4.asset.json  bg-tropical.mp4.asset.json  bg-volcano.mp4.asset.json  bg-worldcup-burned.jpg.asset.json  bg-worldcup-burned.mp4.asset.json  bg-worldcup.jpg.asset.json  bg-worldcup.mp4.asset.json  dragon-hatch.mp4.asset.json  dragon-nest-only.png.asset.json  harbor-bg.jpg.asset.json  (+38 more)
src/components/: AdBombOverlay.tsx  AdminLayoutEditor.tsx  AndroidPaymentBlock.tsx  AnimatedDragon.tsx  AntiBlockBurst.tsx  AuthGuard.tsx  BackButton.tsx  BackgroundsPanel.tsx  Banner.tsx  BeachDaughter.tsx  BottomNav.tsx  BurnedBgOverlay.tsx  ConfirmDialog.tsx  CurrencyIcon.tsx  DailyLoginModal.tsx  DaughterFloating.tsx  DaughterModal.tsx  DeleteAccountSection.tsx  DestroyerSign.tsx  DeviceSlotGate.tsx  DraggableActionButton.tsx  DraggableRepairBgButton.tsx  DragonEggButton.tsx  DragonEvolutionVideo.tsx  DragonHUD.tsx  DragonShoreCreature.tsx  EliteVipBadge.tsx  EliteVipLoginOverlay.tsx  FishMarketBuilding.tsx  ForumTopics.tsx  GiftPopup.tsx  GlobalBanner.tsx  GlobalNotificationListener.tsx  InstallAppButton.tsx  Landing.tsx  LastAttackTicker.tsx  LeaderboardPodium.tsx  LegalFooter.tsx  LegalPage.tsx  (+37 more)
supabase/: config.toml
(+1228 files in other folders)
