// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // تم التحديث إلى 8.9.1 ليتوافق مع المكتبات الحديثة وتجاوز خطأ الـ AAR Metadata
        classpath 'com.android.tools.build:gradle:8.9.1'
        
        // تحديث Google Services إلى أحدث إصدار مستقر
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

// تحميل المتغيرات الخارجية
apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    // تم استخدام الطريقة الحديثة والموصى بها في Gradle 8+
    delete rootProject.layout.buildDirectory
}
