apply plugin: 'com.android.application'

android {
    namespace = "com.hamor.game"
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.hamor.game"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 101
        versionName "2.0.0"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("hamor-upload-key.keystore")
            storePassword System.getenv("SIGNING_RELEASE_PASSWORD")
            keyAlias "hamor-key-alias"
            keyPassword System.getenv("SIGNING_RELEASE_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            // هذا يمنع تضمين ملفات الـ Debug التي تزيد الحجم
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
